EXECUTION BY RR

[T1] for 10 units
[T2] for 10 units
[T3] for 10 units
[T4] for 10 units
[T5] for 10 units
[T6] for 10 units
[T7] for 10 units
[T8] for 10 units
[T1] for 10 units
[T2] for 10 units
[T3] for 10 units
[T4] for 5 units
[T5] for 10 units
[T7] for 10 units
[T8] for 10 units
[T2] for 5 units
[T3] for 5 units
[T7] for 10 units
[T8] for 5 units

METRICS

[T6]
Turnaround time: 60
Wainting time: 50
Response time: 50

[T1]
Turnaround time: 90
Wainting time: 70
Response time: 0

[T4]
Turnaround time: 115
Wainting time: 100
Response time: 30

[T5]
Turnaround time: 125
Wainting time: 105
Response time: 40

[T2]
Turnaround time: 150
Wainting time: 125
Response time: 10

[T3]
Turnaround time: 155
Wainting time: 130
Response time: 20

[T7]
Turnaround time: 165
Wainting time: 135
Response time: 60

[T8]
Turnaround time: 170
Wainting time: 145
Response time: 70

Average turnaround time = 128.750000
Average waiting time = 107.500000
Average response time = 35.000000